# dispatch-fax-manage-backend-dev

./: .gitignore  README.md  pom.xml
dispatch-fax-manage-data/: pom.xml
dispatch-fax-manage-data/src/main/java/com/kedacom/avcs/fax/manage/data/: DispatchFaxManageDataConfiguration.java
dispatch-fax-manage-data/src/main/java/com/kedacom/avcs/fax/manage/data/constant/: DispatchFaxConstant.java  DispatchFaxMsgEnum.java
dispatch-fax-manage-data/src/main/java/com/kedacom/avcs/fax/manage/data/dao/: DispatchAvcsFaxInfoDao.java
dispatch-fax-manage-data/src/main/java/com/kedacom/avcs/fax/manage/data/dto/: DispatchFaxManageSendDTO.java
dispatch-fax-manage-data/src/main/java/com/kedacom/avcs/fax/manage/data/entity/: DispatchAvcsFaxInfoEntity.java
dispatch-fax-manage-data/src/main/java/com/kedacom/avcs/fax/manage/data/vo/: DispatchFaxManageListVO.java  DispatchFaxManagePageVO.java
dispatch-fax-manage-index/: pom.xml
dispatch-fax-manage-index/src/main/java/com/kedacom/avcs/fax/manage/: Application.java
dispatch-fax-manage-index/src/main/resources/: application-dev.yml  application.yml  authority.properties  authority_en_US.properties  authority_zh_CN.properties  logback-spring.xml
dispatch-fax-manage-web/: pom.xml
dispatch-fax-manage-web/src/main/java/com/kedacom/avcs/fax/manage/: DispatchFaxManageConfiguration.java
dispatch-fax-manage-web/src/main/java/com/kedacom/avcs/fax/manage/controller/: DispatchFaxManageSendController.java
dispatch-fax-manage-web/src/main/java/com/kedacom/avcs/fax/manage/event/: DispatchFaxStatusEventListener.java
dispatch-fax-manage-web/src/main/java/com/kedacom/avcs/fax/manage/service/: DispatchFaxManageSendService.java
dispatch-fax-manage-web/src/main/java/com/kedacom/avcs/fax/manage/service/impl/: DispatchFaxManageSendServiceImpl.java
dispatch-fax-manage-web/src/main/java/com/kedacom/avcs/fax/manage/task/: DispatchFaxQueryStatusTask.java
dispatch-fax-manage-web/src/main/java/com/kedacom/avcs/fax/manage/utils/: FaxLogger.java
dispatch-fax-manage-web/src/test/java/com/kedacom/avcs/fax/manage/test/: Test1.java
