<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kedacom.avcs.faxManage</groupId>
    <artifactId>dispatch-fax-manage-backend</artifactId>
    <version>2.0.2</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kedacom.dispatch</groupId>
        <artifactId>dispatch-framework-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <properties>
        <dispatch.websocket.version>4.0.0-SNAPSHOT</dispatch.websocket.version>
        <dispatch.cache.version>3.3.0-SNAPSHOT</dispatch.cache.version>
        <dispatch.message-center.version>3.1.0-SNAPSHOT</dispatch.message-center.version>
        <fax.version>2.0.0-SNAPSHOT</fax.version>
        <client.security.starter.version>1.4.1-RELEASE</client.security.starter.version>
        <dispatch.common.version>2.0.0-SNAPSHOT</dispatch.common.version>
        <avcs.dispatch.logger.version>5.0.0-SNAPSHOT</avcs.dispatch.logger.version>
    </properties>
    <developers>
        <developer>
            <name>yuebo</name>
            <email>xuanyuebo@kedacom.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:http://gitlab.ctsp.kedacom.com/yq-base/resource-auth.git</connection>
        <developerConnection>scm:git:http://gitlab.ctsp.kedacom.com/yq-base/resource-auth.git</developerConnection>
        <url>http://gitlab.ctsp.kedacom.com/yq-base/resource-auth</url>
        <tag>v${project.version}</tag>
    </scm>


    <modules>
        <module>dispatch-fax-manage-web</module>
        <module>dispatch-fax-manage-index</module>
        <module>dispatch-fax-manage-data</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kedacom.avcs.dispatch.logger</groupId>
                <artifactId>dispatch-logger-web</artifactId>
                <version>${avcs.dispatch.logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.dispatch.common</groupId>
                <artifactId>dispatch-common-dependencies</artifactId>
                <version>${dispatch.common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp.cloud</groupId>
                <artifactId>cloud-config-starter</artifactId>
                <version>${cloud.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-controller</artifactId>
                <version>${commons.boot.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.kidp.base</groupId>
                <artifactId>data-starter</artifactId>
                <version>${data.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.avcs.dispatch.fax</groupId>
                <artifactId>dispatch-fax-client</artifactId>
                <version>${fax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.avcs.dispatch.fax</groupId>
                <artifactId>dispatch-fax-ao</artifactId>
                <version>${fax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.avcs.dispatch.fax</groupId>
                <artifactId>dispatch-fax-yfl</artifactId>
                <version>${fax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.avcs.dispatch.fax</groupId>
                <artifactId>dispatch-fax-scooper</artifactId>
                <version>${fax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.avcs.dispatch.message.center</groupId>
                <artifactId>dispatch-message-handler</artifactId>
                <version>${dispatch.message-center.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.avcs.dispatch.cache</groupId>
                <artifactId>dispatch-cache-service</artifactId>
                <version>${dispatch.cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.avcs.dispatch.socket</groupId>
                <artifactId>dispatch-websocket</artifactId>
                <version>${dispatch.websocket.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testSourceDirectory>src/test/java</testSourceDirectory>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!--<version>2.10.4</version>-->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ctsp</id>
            <name>ctsp</name>
            <url>http://nexus.ctsp.kedacom.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>alibab</id>
            <name>alibaba</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>yuanqu-release</id>
            <name>yuanqu</name>
            <url>http://nexus.ctsp.kedacom.com/content/repositories/yuanqu-release/</url>
        </repository>
        <repository>
            <id>yuanqu-snapshot</id>
            <name>yuanqu</name>
            <url>http://nexus.ctsp.kedacom.com/content/repositories/yuanqu-snapshot/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>yuanqu-snapshot</id>
            <url>http://nexus.ctsp.kedacom.com/content/repositories/yuanqu-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>yuanqu-release</id>
            <url>http://nexus.ctsp.kedacom.com/content/repositories/yuanqu-release/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profiles.active>uat</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
