<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dispatch-fax-manage-backend</artifactId>
        <groupId>com.kedacom.avcs.faxManage</groupId>
       <version>2.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dispatch-fax-manage-data</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kedacom.kidp.base</groupId>
            <artifactId>data-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom.avcs.dispatch.fax</groupId>
            <artifactId>dispatch-fax-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom.avcs.dispatch.fax</groupId>
            <artifactId>dispatch-fax-ao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom.avcs.dispatch.fax</groupId>
            <artifactId>dispatch-fax-yfl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom.avcs.dispatch.fax</groupId>
            <artifactId>dispatch-fax-scooper</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--添加QueryDSL插件支持-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
