<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kedacom.avcs.faxManage</groupId>
        <artifactId>dispatch-fax-manage-backend</artifactId>
       <version>2.0.2</version>
    </parent>
    <artifactId>dispatch-fax-manage-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.kedacom.avcs.faxManage</groupId>
            <artifactId>dispatch-fax-manage-data</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom.avcs.dispatch.message.center</groupId>
            <artifactId>dispatch-message-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom.avcs.dispatch.socket</groupId>
            <artifactId>dispatch-websocket</artifactId>
        </dependency>
    </dependencies>

</project>
